import mods.jeitweaker.Jei;

craftingTable.remove(<item:easy_villagers:trader>);
craftingTable.remove(<item:easy_villagers:auto_trader>);
craftingTable.remove(<item:easy_villagers:farmer>);
craftingTable.remove(<item:easy_villagers:breeder>);
craftingTable.remove(<item:easy_villagers:converter>);
craftingTable.remove(<item:easy_villagers:iron_farm>);
craftingTable.remove(<item:easy_villagers:incubator>);

Jei.hideIngredient(<item:easy_villagers:trader>);
Jei.hideIngredient(<item:easy_villagers:auto_trader>);
Jei.hideIngredient(<item:easy_villagers:farmer>);
Jei.hideIngredient(<item:easy_villagers:breeder>);
Jei.hideIngredient(<item:easy_villagers:converter>);
Jei.hideIngredient(<item:easy_villagers:iron_farm>);
Jei.hideIngredient(<item:easy_villagers:incubator>);